# aia

./: README.md  pom.xml
.github/workflows/: master_charlieaia.yml
src/main/java/com/systex/demo/: Application.java
src/main/java/com/systex/demo/configuration/: AIAExtensionConfiguration.java  DaoBeanConfiguration.java  DataSourceConfiguration.java  LineMessagingAPIClientConfiguration.java  ManageExtensionConfiguration.java  QuartzConfiguration.java  WebApplicationConfiguration.java  WebMvcBeanPostProcessor.java  WebSecurityConfiguration.java  openAiConfiguration.java
src/main/java/com/systex/demo/controller/: AIAControllerAdvice.java  IndexController.java  LineMessageApiController.java  LineMessageHandlerController.java  index.java
src/main/java/com/systex/demo/controller/app/: LineMessageApiController.java  LineMessageHandlerController.java  OpenAiGptController.java  WebScrapingController.java
src/main/java/com/systex/demo/dao/: CatagoryInterface.java  DataContentInterface.java  KeyWordInterface.java  UserInterface.java  WebScrapingInterface.java
src/main/java/com/systex/demo/model/: Category.java  DataContent.java  Event.java  KeyWord.java  Message.java  Source.java  SourceUrl.java  User.java
src/main/java/com/systex/demo/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  SameTextProducer.java
src/main/java/com/systex/demo/service/: DataContentService.java  KeyWordService.java  LineBotService.java  OpenAiGptService.java  UserService.java  WebScrapingService.java
src/main/java/com/systex/demo/support/: Base64Support.java  ClientIPSupport.java  DataBrowSupport.java  DataBrowSupportForDataGov.java  DateFormatSupport.java  FunctionLogSupport.java  HtmlTextSupport.java  IPSupport.java  ImageIOSupport.java  LineMessagingClientSupport.java  Lists.java  LocalDateTimeSupport.java  Maps.java  RandomNumberSupport.java  SVList.java  SVURLDecoderSupport.java  Snowflake.java  TrustCertificateSupport.java  TrustManagerDelegateSupport.java
src/main/java/com/systex/demo/support/core/: ClassLoaderCore.java  SvNumber.java  SvString.java  WebSiteIndex.java
src/main/java/com/systex/demo/support/okhttp/: AllowAllHostnameVerifier.java  HttpLoggingInterceptor.java  OkHttpClientFactory.java  TrustAllTrustManager.java
src/main/java/com/systex/demo/support/pebble/: Base64DecodeFilter.java  ClasspathLoader.java  FileNameImageFunction.java  InstanceOfTest.java  Nl2brFilter.java  PebbleExtension.java  ServletContextLoader.java  SliceNode.java  SliceTokenParser.java
src/main/resources/: application-local.yml  logback.xml
src/main/resources/template/: error.html
src/main/resources/templates/: gpt.peb  index.peb
table/: dbo.DATACONTENT.Table.sql  dbo.KEYWORD.Table.sql  dbo.SOURCEURL.Table.sql  dbo.SPRING_SESSION.Table.sql  dbo.SPRING_SESSION_ATTRIBUTES.Table.sql
